# Configuration of the camera
camera :
{
    camera_position = { x = 0.0; y = 0.0; z = 0.0; };
    fov : 
    {
        fov = 100.0;
    };
};
# Primitives in the scene
primitives :
{
# List of spheres
    spheres = (
        { name = "sphere1"; center = { x = 0.0; y = 0.0; z = 5.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 1.0; color = { r = 255; g = 0; b = 0 }},
        { name = "sphere5"; center = { x = 0.0; y = 0.0; z = -2.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 0.1; color = { r = 255; g = 255; b = 255 }}
    ) ;
};
lights :
{
    lights = (
        { name = "light"; center = { x = -1.0; y = 0.0; z = 5.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 0.5; color = { r = 255; g = 0; b = 0 }}
    ) ;
};

# Resolution
options :
{
    resolution = { x = 1920; y = 1080; };
};