# Configuration of the camera
camera :
{
    camera_position = { x = 0.0; y = 0.0; z = 0.0; };
    fov : 
    {
        fov = 100.0;
    };
};
# Primitives in the scene
primitives :
{
# List of spheres
    spheres = (
        { name = "mercury"; center = { x = 30.0; y = 0.0; z = 35.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 1.0; color = { r = 104; g = 105; b = 109 }}
    ) ;
};
lights :
{
    lights = (
        { name = "light"; center = { x = 0.0; y = 0.0; z = 35.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 20.0; color = { r = 255; g = 0; b = 0 }}
    ) ;
};

# Resolution
options :
{
    resolution = { x = 100; y = 100; };
};