# Configuration of the camera
camera :
{
    camera_position = { x = 0.0; y = 0.0; z = -100.0; };
    screen_position = { x = 1.0; y = -1.0; z = -99.0; };
    screen_bottom = { x = 0.0; y = 2.0; z = 0.0; };
    screen_left = { x = -2.0 y = 0.0; z = 0.0; };
};
# Primitives in the scene
primitives :
{
# List of planes
    planes = (
        { name = "plan1"; center = { x = 15.0; y = 0.0; z = 0.0}; direction = { x = 0.0; y = 1.0; z = 0.0}; direction2 = { x = 0.0; y = 0.0; z = 1.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; color = { r = 64; g = 64; b = 255 }}
    );
# List of spheres
    spheres = (
        { name = "sphere1"; center = { x = -5.0; y = 60.0; z = 40.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 25.0; color = { r = 255; g = 64; b = 64 }},
        { name = "sphere2"; center = { x = 20.0; y = -40.0; z = -10.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 35.0; color = { r = 64; g = 255; b = 64 }}
    ) ;
};
# List of lights
lights :
{
    lights = (
        { name = "light"; center = { x = -50.0; y = -10.0; z = -10.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 0.5; color = { r = 255; g = 0; b = 0 }}
    ) ;
};

# Resolution
options :
{
    resolution = { x = 1000; y = 1000; };
};