# Configuration of the camera
camera :
{
camera_position = { x = 0.0; y = 0.0; z = 0.0; };
screen_position = { x = 0.0; y = 0.0; z = 0.0; };
screen_bottom = { x = 1.0; y = 0.0; z = 0.0; };
screen_left = { x = 0.0; y = 1.0; z = 0.0; };
};
# Primitives in the scene
primitives :
{
# List of spheres
spheres = (
{ name = "sphere1"; center = { x = 10.0; y = 10.0; z = 10.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 20.0},
{ name = "sphere2"; center = { x = 5.0; y = 5.0; z = 5.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 10.0}
) ;
};