# Configuration of the camera
camera :
{
    camera_position = { x = 0.0; y = 0.0; z = 0.0; };
    screen_position = { x = 1.0; y = 1.0; z = 1.0; };
    screen_bottom = { x = 0.0; y = -2.0; z = 0.0; };
    screen_left = { x = -2.0 y = 0.0; z = 0.0; };
};
# Primitives in the scene
primitives :
{
# List of spheres
    spheres = (
        { name = "sphere1"; center = { x = 0.0; y = 0.0; z = 2.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 0.5; color = { r = 255; g = 0; b = 0 }},
        { name = "sphere2"; center = { x = 0.0; y = 0.0; z = 5.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 2.0; color = { r = 255; g = 0; b = 255 }},
        { name = "sphere3"; center = { x = -1.0; y = 1.0; z = 3.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 1.0; color = { r = 128; g = 255; b = 122 }},
        { name = "sphere4"; center = { x = 1.0; y = 1.5; z = 4.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 2.5; color = { r = 64; g = 100; b = 255 }}
    ) ;
};
lights :
{
    lights = (
        { name = "light"; center = { x = -10.0; y = -10.0; z = -10.0}; direction = { x = 0.0; y = 0.0; z = 0.0}; rotation = { x = 0.0; y = 0.0; z = 0.0 }; double = 0.5; color = { r = 255; g = 0; b = 0 }}
    ) ;
};

# Resolution
options :
{
    resolution = { x = 1000; y = 1000; };
};